SELECT REPLACE('010-1111-1111','-','*') from DUAL
​

--SELECT ENAME, SAL, NVL(COMM, 0) FROM EMP;
--SELECT ENAME, SAL, NVL2(COMM, 'O', 'X') FROM EMP;
​

SELECT EMPNO, ENAME, JOB, SAL,
    DECODE(JOB, 'MANAGER', SAL*1.1,
                'SALESMAN', SAL * 1.05, 
                'ANALYST',SAL,
                SAL * 1.03) AS UPSAL
FROM EMP;
​

--CASE문을 사용해봅시다.
SELECT EMPNO, ENAME, JOB, SAL,
    CASE JOB
        WHEN 'MANAGER' THEN SAL*1.1
        WHEN 'SALESMAN' THEN SAL*1.05
        WHEN 'ANALYST' THEN SAL
        ELSE SAL*1.03
    END AS UPSAL
FROM EMP;
