C:\Users\Admin\source\repos\Quiz01\obj\Debug\net8.0\Quiz01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Quiz01\obj\Debug\net8.0\Quiz01.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Quiz01\obj\Debug\net8.0\Quiz01.AssemblyInfo.cs
C:\Users\Admin\source\repos\Quiz01\obj\Debug\net8.0\Quiz01.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Quiz01\bin\Debug\net8.0\Quiz01.exe
C:\Users\Admin\source\repos\Quiz01\bin\Debug\net8.0\Quiz01.deps.json
C:\Users\Admin\source\repos\Quiz01\bin\Debug\net8.0\Quiz01.runtimeconfig.json
C:\Users\Admin\source\repos\Quiz01\bin\Debug\net8.0\Quiz01.dll
C:\Users\Admin\source\repos\Quiz01\bin\Debug\net8.0\Quiz01.pdb
C:\Users\Admin\source\repos\Quiz01\obj\Debug\net8.0\Quiz01.dll
C:\Users\Admin\source\repos\Quiz01\obj\Debug\net8.0\refint\Quiz01.dll
C:\Users\Admin\source\repos\Quiz01\obj\Debug\net8.0\Quiz01.pdb
C:\Users\Admin\source\repos\Quiz01\obj\Debug\net8.0\Quiz01.genruntimeconfig.cache
C:\Users\Admin\source\repos\Quiz01\obj\Debug\net8.0\ref\Quiz01.dll
