--제약 중복되지 않는 값 UNIQUE
DROP TABLE TABLE_UNIQUE;
CREATE TABLE TABLE_UNIQUE(
    LOGIN_ID    VARCHAR(20) UNIQUE,
    LOGIN_PWD   VARCHAR2(20) NOT NULL,
    TEL         VARCHAR(20)
);
SELECT * FROM TABLE_UNIQUE;
DESC TABLE_UNIQUE;

--14-15
SELECT OWNER, CONSTRAINT_NAME, CONSTRAINT_TYPE, TABLE_NAME
FROM USER_CONSTRAINTS
WHERE TABLE_NAME = 'TABLE_UNIQUE';

--14-16
SELECT * FROM TABLE_UNIQUE;
INSERT INTO TABLE_UNIQUE (LOGIN_ID, LOGIN_PWD, TEL)
VALUES ('TEST_ID_02', 'PWD01', '010-1234-5678');

INSERT INTO TABLE_UNIQUE (LOGIN_ID, LOGIN_PWD, TEL)
VALUES ('TEST_ID_04', NULL, '010-1234-5678');

















