namespace FileExam01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            File.WriteAllText(@"c:\Temp\abc.txt", "1234");
        }
    }
}
----------------------------------------------------------
namespace FileExam01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string path = @"c:\Temp\abc.txt";
            string content = "Hello World~!";
            File.WriteAllText(path, content);
        }
    }
}
------------------------------------------------------------
namespace FileExam01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string path = @"c:\Temp\abc.txt";
            string content = "Hello World~!";
            //File.WriteAllText(path, content);

            byte[] bytes = new byte[3] { 1, 2, 3 };

            File.WriteAllBytes(path, bytes);
        }
    }
}
------------------------------------------------------------
namespace FileExam01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string path = @"c:\Temp\abc.txt";
            string content = "Hello World~!";
            File.WriteAllText(path, content);
            //byte[] bytes = new byte[3] { 1, 2, 3 };
            //File.WriteAllBytes(path, bytes);

            string str = File.ReadAllText(path);
            Console.WriteLine(str);
        }
    }
}
