namespace _0726_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string path = @"C:\Temp\result1.txt";
            string str = " ";
            for (int i = 1; i < 100; i++)
            {
                if (i % 5 == 0)
                {
                    str += i + " ";
                }
            }
            File.WriteAllText(path, str);

            string readContent = File.ReadAllText(path);
            Console.WriteLine(readContent);
        }
    }
}
--------------------------------------------------------
namespace _0726_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string path = @"c:\Temp\newjeans.png";
            string copyPic = @"c:\Temp\CopyNewjeans.png";
            try
            {
                byte[] pictureBytes = File.ReadAllBytes(path);

                File.WriteAllBytes(path, pictureBytes);

                Console.WriteLine("복사 성공!!");
            }
            catch(Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
        }
    }
}
