namespace _0726_1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<int> arr = new List<int>();
            List<int> oddList = new List<int>();
            List<int> evenList = new List<int>();

            for (int i = 1; i <= 100; i++)
            {
                arr.Add(i);
                if (i % 2 != 0)
                {
                    oddList.Add(i);

                }
                else
                {
                    evenList.Add(i);
                }
            }
            foreach (int i in arr)
            {
                Console.Write(i + " ");
            }
            Console.WriteLine();
            foreach (int i in oddList)
            {
                Console.Write(i + " ");
            }
        Console.WriteLine();
            foreach (int i in evenList)
            {
                Console.Write(i + " ");
            }
        }
    }
}

