C:\Users\Admin\source\repos\Quiz02\bin\Debug\net8.0\Quiz02.exe
C:\Users\Admin\source\repos\Quiz02\bin\Debug\net8.0\Quiz02.deps.json
C:\Users\Admin\source\repos\Quiz02\bin\Debug\net8.0\Quiz02.runtimeconfig.json
C:\Users\Admin\source\repos\Quiz02\bin\Debug\net8.0\Quiz02.dll
C:\Users\Admin\source\repos\Quiz02\bin\Debug\net8.0\Quiz02.pdb
C:\Users\Admin\source\repos\Quiz02\obj\Debug\net8.0\Quiz02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Quiz02\obj\Debug\net8.0\Quiz02.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Quiz02\obj\Debug\net8.0\Quiz02.AssemblyInfo.cs
C:\Users\Admin\source\repos\Quiz02\obj\Debug\net8.0\Quiz02.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Quiz02\obj\Debug\net8.0\Quiz02.dll
C:\Users\Admin\source\repos\Quiz02\obj\Debug\net8.0\refint\Quiz02.dll
C:\Users\Admin\source\repos\Quiz02\obj\Debug\net8.0\Quiz02.pdb
C:\Users\Admin\source\repos\Quiz02\obj\Debug\net8.0\Quiz02.genruntimeconfig.cache
C:\Users\Admin\source\repos\Quiz02\obj\Debug\net8.0\ref\Quiz02.dll
