namespace WinFormOddEven
{
    public partial class Form1 : Form
    {
        private int number;
        private int Sum1, Sum2, Sum3;
        public Form1()
        {
            InitializeComponent();
        }
        private void button1_Click(object sender, EventArgs e)
        {
            number = int.Parse(textBox1.Text);
            for (int i = 1; i <= number; i++)
            {
                if (i % 3 == 0)
                {
                    textBox2.AppendText(i + "+");
                    Sum1 += i;
                }
                else if (i % 3 == 1)
                {
                    textBox4.AppendText(i + "+");
                    Sum2 += i;
                }
                else if (i % 3 == 2)
                {
                    textBox3.AppendText(i + "+");
                    Sum3 += i;
                }
            }
            textBox2.AppendText("=" + Sum1);
            textBox3.AppendText("=" + Sum2);
            textBox4.AppendText("=" + Sum3);
        }
    }
}
