namespace ObjectList
{
    class Person
    {
        public string name;
    }
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] arr = new string[3] { "홍길동", "이순신", "강감찬" };
            //arr[0] = 'a';
            List<char> list = new List<char>();
            list.Add('X'); list.Add('Y'); list.Add('Z');

            Person[] persons = new Person[2];
            Person p1 = new Person();
            p1.name = "홍길동";
            persons[0] = p1;
            Person p2 = new Person();
            p2.name = "이순신";
            persons[1] = p2;
            //persons[0].name = "홍길동";
            //persons[1].name = "이순신";
            //Console.WriteLine(persons[0].name);

            //foreach (string name in arr)
            //{
            //    Console.WriteLine(name);
            //}

            List<Person> list2 = new List<Person>();
            Person p3 = new Person();
            p3.name = "홍길동";
            list2.Add(p3);

            Person p4 = new Person();
            p4.name = "이순신";
            list2.Add(p4);

            foreach (Person p in list2)
            {
                Console.WriteLine(p.name);
            }
        }
    }
}
