C:\Users\Admin\source\repos\OOP06\bin\Debug\net8.0\OOP06.exe
C:\Users\Admin\source\repos\OOP06\bin\Debug\net8.0\OOP06.deps.json
C:\Users\Admin\source\repos\OOP06\bin\Debug\net8.0\OOP06.runtimeconfig.json
C:\Users\Admin\source\repos\OOP06\bin\Debug\net8.0\OOP06.dll
C:\Users\Admin\source\repos\OOP06\bin\Debug\net8.0\OOP06.pdb
C:\Users\Admin\source\repos\OOP06\obj\Debug\net8.0\OOP06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\OOP06\obj\Debug\net8.0\OOP06.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\OOP06\obj\Debug\net8.0\OOP06.AssemblyInfo.cs
C:\Users\Admin\source\repos\OOP06\obj\Debug\net8.0\OOP06.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOP06\obj\Debug\net8.0\OOP06.dll
C:\Users\Admin\source\repos\OOP06\obj\Debug\net8.0\refint\OOP06.dll
C:\Users\Admin\source\repos\OOP06\obj\Debug\net8.0\OOP06.pdb
C:\Users\Admin\source\repos\OOP06\obj\Debug\net8.0\OOP06.genruntimeconfig.cache
C:\Users\Admin\source\repos\OOP06\obj\Debug\net8.0\ref\OOP06.dll
